<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sheiny Fabre's Resume</title>
    <meta name="description" content="Sheiny Fabre Almeida's Résumé">
    <meta name="author" content="Sheiny Fabre Almeida @">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
    <link rel="stylesheet" href="/static/css/layout.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/academicons.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <!-- <link rel="apple-touch-icon" href="static/img/me-icon-57.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="72x72" href="static/img/me-icon-72.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="114x114" href="static/img/me-icon-114.png"> -->
</head>
<body>
<div class="container">
    <header class="three columns">
        <img src="/static/img/profile.png" class="me">
        <h1>Sheiny Fabre Almeida</h1>
        <p>
            <a href="tel:+5548996347306">+55 48 996347306</a>
        </p>
        <address>
            <a href="https://www.google.com.br/maps/place/Departamento+de+Inform%C3%A1tica+e+Estat%C3%ADstica/@-27.6005034,-48.5191306,17z/data=!4m6!1m3!3m2!1s0x952739ab06a8bca7:0x9904bca1385e0f9d!2sUniversidade+Federal+de+Santa+Catarina!3m1!1s0x0000000000000000:0xc2fd35f96d3fb9b3?hl=pt-BR">
                Campus Universitário S/N<br/>
                88040-900<br/>
                Florianópolis<br/>
                Brazil
            </a>
        </address>
        <p>
            <a href="mailto:sheiny.fabre@gmail.com">sheiny.fabre@gmail.com</a><br/>
	</p>
	<p>
            <a href="https://github.com/sheiny" target="blank"><i class="fa fa-github"></i>Github</a>
	</p>
	<p>
            <a href="https://gitlab.com/sheiny" target="blank"><i><img src="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" height="20" width="20" /></i>GitLab</a>
        </p>
	<p>
            <a href="https://www.linkedin.com/in/sheiny-almeida-b974a8171/" target="blank"><i><img src="https://image.flaticon.com/icons/svg/174/174857.svg" height="20" width="20" /></i>Linkedin</a>
        </p>
	<p>
            <a href="http://lattes.cnpq.br/1191952102855218" target="blank"><i><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/logolattes.gif" /></i>Lattes</a>
	</p>
	<p><a href="https://github.com/eclufsc/ophidian" target="_blank"><img  width="145" src="https://raw.githubusercontent.com/eclufsc/ophidian/master/logo.png" /></a>
	</p>
    </header>
    <div class="thirteen columns clearfix">

        <section class="thirteen columns">
    <h1>Employment</h1>
    <article>
        <header>
            <h1>Researcher @ <a href="http://eclab.paginas.ufsc.br/" target="blank">Embedded Computing Lab - UFSC</a></h1>
            <span><address>Florianópolis, BR</address><time>2017 to now</time></span>
        </header>
        <p> Research on EDA algorithms: Timing-Driven Placement, Detailed Placement, Circuit Legalization &amp; Register Clustering.</p>
    </article>
    <article>
        <header>
            <h1>Research Assistant @ Embedded Computing Lab - UFSC<a href="http://eclab.paginas.ufsc.br/" target="blank">Embedded Computing Lab - UFSC</a></h1>
            <span><address>Florianópolis, BR</address><time>2015-2016</time></span>
        </header>
        <p>Worked in diffrent projects: </p>
        <ol>
            <li>Implementation of a timing engine for standard-cell design static timing analysis.</li>
            <li>Developing parallel solutions for static timing analysis and EDA algorithms.</li>
        </ol>
    </article>
</section>


<section class="thirteen columns">
    <h1>Education</h1>
    <article>
        <header>
            <h1>M.Sc. Student in Computer Science</h1>
            <span>Universidade Federal de Santa Catarina - UFSC</span>
            <span><address>Florianópolis - SC, Brazil</address><time>2017 to now</time></span>
        </header>
    </article>
    <article>
        <header>
            <h1>BSc in Computer Science</h1>
            <span>Universidade Federal de Santa Catarina - UFSC</span>
            <span><address>Florianópolis - SC, Brazil</address><time>2011 to 2016</time></span>
        </header>
    </article>
</section>


<section class="thirteen columns">
    <h1>Programming Skills</h1>
    <article>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Object-Oriented Programming</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Test-Driven Development</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Data Oriented Design</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>C++</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Java</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Python</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Latex</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Git</em>
        </p>
    </article>
</section>


<!-- <section class="thirteen columns">
    <h1>Initiatives</h1>
    <article>
        <header>
            <h1>Graduate Summer Student</h1>
            <span><address>University of Glasgow, UK</address><time>2013</time></span>
        </header>
        <p>
            Courses: Nec et duis iriure temporibus, ullum adolescens eam ea.
        </p>
    </article>
    <article>
        <header>
            <h1>Student Volunteer</h1>
            <span><address>British RedCross, Glasgow, UK</address><time>2013</time></span>
        </header>
        <p>
            Fundraiser: Lorem adipiscing ei eam, eros conceptam maiestatis ne sea.
        </p>
    </article>
</section> -->

<!-- <section class="thirteen columns">
    <h1>Hobbies</h1>
    <article>
        <p>Gym, Cross-Fit, Games, Travelling, Artificial intelligence.</p>
    </article>
</section>
 -->

<section class="thirteen columns">
<h1>Publications</h1>

<article>Renan O. Netto, <strong>Sheiny F. Almeida</strong>, Tiago A. Fontana, Vinicius Livramento, Laercio L. Pilla, Jose L. A. Guntzel. &quot;How Deep Learning Can Drive Physical Synthesis Towards More Predictable Legalization&quot; <strong>(Best paper candidate!)</strong> <i>In International Symposium on Physical Design, 2019.</article>

<article>Renan O. Netto, Tiago A. Fontana, <strong>Sheiny F. Almeida</strong>, Bernardo F. Mendonca, Vinicius Livramento, Thiago Barbato, Joao Souto, Chrystian Guth, Jose L. A. Guntzel, Laercio L. Pilla<a href="https://drive.google.com/open?id=1xXEAV2t7LjCJ9OT3a_f3ZfR-hs769HIW" style="text-decoration: underline;" target="_blank">&quot;Ophidian: an Open-Source Library for Physical Design Research and Teaching&quot;</a>  <a href="https://drive.google.com/open?id=1KtQ9WKj2S3YhlcAq5U1xA3wXQVo-q9-U" style="text-decoration: underline;" target="_blank">Poster</a><i> In Workshop on Open-Source EDA Technology, 2018.</article>

<article><strong>Sheiny F. Almeida</strong>, Jose L. A. Guntzel, Laercio L. Pilla, Renan O. Netto, Tiago A. Fontana, Vinicius Livramento. <a href="https://drive.google.com/open?id=17ooJZFSMWKEtfNXkrEuEtoAEjG6Uof2V" style="text-decoration: underline;" target="_blank">&quot;Enhancing Multi-Threaded Legalization Through k-d Tree Circuit Partitioning&quot;</a> <i> In Symposium on Integrated Circuits and Systems Design, 2018.</article>

<article><strong>Sheiny F. Almeida</strong>, Jose L. A. Guntzel, Laercio L. Pilla, Jose L. A. Guntzel, Renan O. Netto, Tiago A. Fontana, Vinicius Livramento. <a href="https://drive.google.com/open?id=1nF1ciGWELsTxev0Bppb9GcXNeMnA8BSR" style="text-decoration: underline;" target="_blank">&quot;Exploracao de paralelismo na etapa de legalizacao de circuitos digitais atraves do uso de estruturas de dados geometricas&quot;</a> <i> In Forum de Pos Graduacao da ERAD, 2018.</article>

<article>Tiago A. Fontana, Renan O. Netto, <strong>Sheiny F. Almeida</strong>, Vinicius Livramento, Chrystian Guth, Laercio L. Pilla, Jose L. A. Guntzel. <a href="https://drive.google.com/open?id=1HEoi47bn6kqkQ4ps9Dhrm3IHBYDk-tuE" style="text-decoration: underline;" target="_blank">&quot;How Game Engines Can Inspire EDA Tools Development: A use case for an open-source physical design library&quot;</a> <i> In International Symposium on Physical Design, 2017.</article>

<article>Tiago A. Fontana, <strong>Sheiny F. Almeida</strong>, Renan O. Netto, Vinicius Livramento, Chrystian Guth, Laercio L. Pilla, Jose L. A. Guntzel. <a href="https://drive.google.com/open?id=1LYwUxS3e-mgIOVb3D4bSeoprwkn3DMNO" style="text-decoration: underline;" target="_blank">&quot;Exploiting Cache Locality to Speedup Register Clustering&quot;</a> <i> In Symposium on Integrated Circuits and Systems Design, 2017.</article>

<article><strong>Sheiny F. Almeida</strong>, Bernardo F. Mendonca, Laercio L. Pilla, Jose L. A. Guntzel. <a href="https://drive.google.com/open?id=18Rqv8B7TLZI18f0uOAmFtRxEAO5Pj2L_" style="text-decoration: underline;" target="_blank">&quot;Comparando orientacao a dados e orientacao a objetos em analise de timing estatica&quot;</a> <i> In Forum de Iniciação Cientí­fica da ERAD, 2017.</article>

<article><strong>Sheiny F. Almeida</strong>, Laercio L. Pilla, Jose L. A. Guntzel. <a href="https://drive.google.com/open?id=1Ro_0PakMhfZCBLYqDct4djXpEVNwU06K" style="text-decoration: underline;" target="_blank">&quot;Paralelismo em Analise de Timing Estatica&quot;</a> <i> In Forum de Iniciação Cientí­fica da ERAD RS, 2016.</article>

</section>




    <footer class="thirteen columns">
        <p>© All rights reserved. Powered by <a href="http://jekyllrb.com/">Jekyll</a> and
            <a href="https://www.github.com/jekyller/vitae">vitae</a> with ♥</p>
    </footer>
    </div>
</div>
<a href="https://github.com/jekyller/vitae">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
         alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70935330-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
